export const en = {
    'component.ChatList.Title': 'Chats',
    'component.ChatFilter.InputPlaceholder': 'Chat search',
    'layout.ChatWrapper.noSelectedChat': 'Choose contact to start conversation',
    'component.ChatItem.typing': 'typing',
    'component.ChatInput.InputPlaceholder': 'Type a message...',
    'component.ChatInput.TelegramInputPlaceholder': 'Type a message Telegram or change channel',
    'component.ChatInput.WhatsappInputPlaceholder': 'Type a message WhatsApp or change channel',
    'component.ChatInput.SmsInputPlaceholder': 'Type a message SMS or change channel',
    'component.ChatInput.MaxInputPlaceholder': 'Type a message Max or change channel',
    'component.FeedFoundObjects.results' : 'Search results',
    'component.FeedFoundObjects.notFound' : 'Messages not found',
    'component.FeedFoundObjects.notSearched' : 'Message search in chat',
    'component.FeedSearch.SearchLabel' : 'Search', 
    'component.FeedSearch.SearchPlaceholder' : 'Find a message...',
    'component.ChannelSelector.Placeholder' : 'Channel not selected',
    'component.TextFormatToolbar.Bold': 'Bold',
    'component.TextFormatToolbar.Italic': 'Italic',
    'component.TextFormatToolbar.Underline': 'Underline',
    'component.TextFormatToolbar.Strikethrough': 'Strikethrough',
    'component.TextFormatToolbar.Code': 'Inline code',
    'component.TextFormatToolbar.Quote': 'Quote',
    'component.TextMessage.sendSmsInvite': 'Send SMS invitation',
}