export const ru = {
    'component.ChatList.Title': 'Mobilon One',
    'component.ChatFilter.InputPlaceholder': 'Поиск чата',
    'layout.ChatWrapper.noSelectedChat': 'Выберите контакт для начала общения',
    'component.ChatItem.typing': 'печатает',
    'component.ChatInput.InputPlaceholder': 'Введите сообщение',
    'component.ChatInput.WhatsappInputPlaceholder': 'Введите сообщение WhatsApp или смените канал',
    'component.ChatInput.TelegramInputPlaceholder': 'Введите сообщение Telegram или смените канал',
    'component.ChatInput.SmsInputPlaceholder': 'Введите сообщение SMS или смените канал',
    'component.ChatInput.MaxInputPlaceholder': 'Введите сообщение Max или смените канал',
    'component.FeedFoundObjects.results' : 'Результаты поиска',
    'component.FeedFoundObjects.notFound' : 'Сообщения не найдены',
    'component.FeedFoundObjects.notSearched' : 'Поиск по сообщениям в чате',
    'component.FeedSearch.SearchLabel' : 'Поиск', 
    'component.FeedSearch.SearchPlaceholder' : 'Поиск сообщения...',
    'component.ChannelSelector.Placeholder' : 'Канал не выбран',
    'component.TextFormatToolbar.Bold': 'Жирный шрифт',
    'component.TextFormatToolbar.Italic': 'Курсив',
    'component.TextFormatToolbar.Underline': 'Подчёркнутый',
    'component.TextFormatToolbar.Strikethrough': 'Зачёркнутый',
    'component.TextFormatToolbar.Code': 'Встроенный код',
    'component.TextFormatToolbar.Quote': 'Цитата',
}