.text-message {
  &__content {
    position: relative;
    word-wrap: break-word;
    width: fit-content;
    max-width: 25rem;
    border-radius: 14px;
    padding: 10px 10px 4px 16px;
  }

  &__info-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 4px;
  }

  &__views {
    display: flex;
    align-items: center;
    column-gap: 4px;

    span {
      font-size: 12px;
      color: #5f5f5f;
    }

    p {
      font-size: 10px;
      color: #5f5f5f;
    }
  }

  &__time {
    font-size: 10px;
    color: #5f5f5f;
  }

  &__status {
    display: flex;

    span {
      color: var(--neutral-500);
      font-size: 12px;
    }
  }

  .status--received {
    span {
      color: var(--neutral-500);

      &:first-child {
        margin-right: -8px;
      }
    }
  }

  .status--read {
    span {
      color: #00c2ff;

      &:first-child {
        margin-right: -8px;
      }
    }
  }

  &__text {
    font-size: 14px;
    white-space: pre-wrap;
  }

  &__subtext {
    font-size: 12px;
    color: #5f5f5f;
  }

  &__avatar {
    align-self: center;
    object-fit: cover;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
  }

  &__menu-button {
    position: absolute;
    background-color: transparent;
    border: none;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.2s;

    span {
      color: var(--neutral-600);
      font-size: 21px;
    }

    &:hover span {
      color: var(--neutral-700);
      transition: 0.2s;
    }
  }

  &__context-menu {
    position: absolute;
  }

  &__left,
  &__right {
    display: grid;
    margin: 0 0 8px 0;
  }

  &__left {
    grid-template-columns: min-content 1fr;

    .text-message__avatar {
      grid-column: 1;
      grid-row: 2;
      margin-right: 12px;
    }

    .text-message__subtext {
      grid-column: 2;
      grid-row: 1;
      margin: 0 0 2px 10px;
    }

    .text-message__content {
      grid-column: 2;
      background-color: var(--default-white);
    }

    .text-message__menu-button {
      top: 50%;
      right: -40px;
    }

    .text-message__context-menu {
      top: 56%;
      left: 100%;
    }
  }

  &__right {
    grid-template-columns: 1fr min-content;

    .text-message__avatar {
      grid-column: 2;
      grid-row: 2;
      margin-left: 12px;
    }

    .text-message__subtext {
      grid-column: 1;
      grid-row: 1;
      margin: 0 10px 2px auto;
    }

    .text-message__content {
      grid-column: 1;
      margin-left: auto;
      background-color: #d9fdd3;
    }

    .text-message__menu-button {
      top: 50%;
      left: -40px;
    }

    .text-message__context-menu {
      top: 56%;
      right: 100%;
    }
  }
}

.v-enter-active {
  transition: all 0.1s ease-out;
}

.v-leave-active {
  transition: all 0.1s cubic-bezier(1, 0.5, 0.8, 1);
}

.v-enter-from,
.v-leave-to {
  transform: scale(0.9);
  opacity: 0;
}
